<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Chat</title>
    <link type="text/css" rel='stylesheet' href='style.css'></link>
</head>
<body>
    <div id="content">
        <div id="room"></div>
        <div id="messages"></div>

        <form id="send-form">
            <input id="send-message" />
            <input id="send-button" type="submit" value="Send" />
            <div id="help">
                Chat commands:
                <ul>
                    <li>Change nickname:<code>/nick [username]</code></li>
                    <li>Join/create room:<code>/Join [room name]</code></li>
                </ul>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="javascripts/chat.js"></script>
    <script type="text/javascript" src="javascripts/chat_ui.js"></script>
</body>
</html>
